[DEFAULT]
spreadsheet_title = Replace with upload 'Spreadsheet' title (e.g. ScrapedJobs)
worksheet_title = Replace with upload 'Worksheet' title (e.g. Sheet1)
json_filepath = Replace with path to auth-file.json (e.g. /home/scrape_jobs_auth.json OR C:\scrape_jobs_auth.json)
tz_name = Replace with desired timezone name (e.g Europe/Sofia)
scraped_fmt = Replace with desired 'scraped_time' format (e.g. %Y-%m-%d %H:%M:%S:%f)
posted_fmt = Replace with desired 'posted_time' format (e.g. %Y-%m-%d %H:%M:%S:%f)
driver_headless = Set if the execution should be headless (e.g yes OR no)
max_post_age_days = Jobs older than days specified will not be collected (e.g 7)
max_attempts = Max attempts of (load more jobs / view next page) when no matching results

;site-specific values will override DEFAULT values
[seek.com.au]
worksheet_title = SeekJobs
tz_name = Australia/Sydney
scraped_fmt = %Y-%m-%d %H:%M
posted_fmt = %Y-%m-%d %H:00
max_post_age_days = 3
max_attempts = 5
search_what = Replace with desired 'WHAT' input value (e.g. Automation QA)
search_where = Replace with desired 'WHERE' input value as shown in the autocomplete (e.g. All Sydney NSW)

[linkedin.com]
worksheet_title = LinkedinJobs
scraped_fmt = %Y-%m-%d %H:00
posted_fmt = %Y-%m-%d
max_post_age_days = 60
max_attempts = 4
search_keywords = Replace with desired Keywords as shown in the autocomplete (e.g. Automation)
search_location = Replace with desired Location as shown in the autocomplete (e.g. Sredets, Sofia City, Bulgaria)
; Date-Posted filter pre-defined values: [Past 24 hours | Past Week | Past Month | Any Time]
date_posted = Any Time