; ******************************* CONFIG START ********************************
; A sample config file contents for a scrape-jobs.ini
; *****************************************************************************
; NOTE:
;
;   Each section builds on top of the DEFAULT and has all of it keys,
;   even when not explicitly set. E.g. the keys that are present in DEFAULT,
;   but not have explicitly set values in a given section,
;   will have effective section value the one in the DEFAULT section.
;
;   Have different "Worksheets" inside one "Spreadsheet" to store
;   data retrieved from different sites as the columns count differs.
;
;   Example stamp format (with greatest precision): [%Y-%m-%d %H:%M:%S:%f]
;   Will produce stamp value of: [2019-09-05 00:13:32:165962]
;
;   You can tweak the stamps format per-section,
;   or delete the section value to have the default values applied
;
;   Last note is in effect for all values defined in the DEFAULT section.
; *****************************************************************************
;
;
; ==========================  [DEFAULT] START   ===============================
; The main focus is the upload params, since they are needed for all sites
[DEFAULT]
; The name of the 'Spreadsheet' where the results are to be uploaded
upload_spreadsheet_name = jobs_stats_data
; Full path to the secrets.json that is needed for google authentication
upload_spreadsheet_json = Replace with path to default secrets.json file.
; Zero-based index of the upload target 'Worksheet'
upload_worksheet_index = -1
; Expected columns count in the target 'Worksheet' (used for validation)
upload_worksheet_expected_columns_count = -1
; (1-based) idx of job urls col in target 'Worksheet' (used for duplicate check)
upload_worksheet_urls_column_index = -1
; sets the max 'job post age' in days (results older than that won't be stored)
max_post_age_days = 1
; Target TZ for when determining post age and the timestamps [Continent/City]
timezone = Australia/Sydney
; Format for the 'scraped' timestamp (configurable per-site)
scraped_timestamp_format = %Y-%m-%d %H:%M:%S:%f
; Format for the job 'posted' timestamp (configurable per-site)
posted_timestamp_format = %Y-%m-%d %H:%M:%S:%f
; ==========================   [DEFAULT] END   ================================
;
;
; ========================= [seek.com.au] START ===============================
; This section provides the config needed to scrape seek.com.au
; For the seek.com.au 'Worksheet' set the columns (first row cells values) to:
; Scraped, Posted, Location, Title, Company, Classification, URL, Salary
[seek.com.au]
; zero-based index of the upload target 'Worksheet'
upload_worksheet_index = 0
; Given: Scraped, Posted, Location, Title, Company, Classification, URL, Salary
upload_worksheet_expected_columns_count = 8
; (1-based index)
upload_worksheet_urls_column_index = 7
; sets the max 'job post age' in days (results older than that won't be stored)
max_post_age_days = 2
; Target TZ for when determining post age and the timestamps [Continent/City]
timezone = Australia/Sydney
; Format for the 'scraped' timestamp
scraped_timestamp_format = %Y-%m-%d %H:%M
; Format for the job 'posted' timestamp
posted_timestamp_format = %Y-%m-%d %H:00
; If the query contains quotes, define it as string (e.g. '"this" OR "that"')
what = Replace with search query
; Set the value to such that actually appears in the UI autocomplete items.
where = All Sydney NSW
; =========================== [seek.com.au] END ===============================
;
;
; ========================== [linkedin.com] START =============================
; This section provides the config for scraping linkedin.com
; For linkedin.com 'Worksheet' set the columns (first row cells values) to:
; Scraped, Posted, Location, Title, Company, URL
[linkedin.com]
; zero-based index of the upload target 'Worksheet'
upload_worksheet_index = 1
; Given: Scraped, Posted, Location, Title, Company, URL
upload_worksheet_expected_columns_count = 6
; (1-based index)
upload_worksheet_urls_column_index = 6
; sets the max 'job post age' in days (results older than that won't be stored)
max_post_age_days = 14
; Target TZ for when determining post age and the timestamps [Continent/City]
timezone = Australia/Sydney
; Format for the 'scraped' timestamp
scraped_timestamp_format = %Y-%m-%d %H:%M
; Format for the job 'posted' timestamp
posted_timestamp_format = %Y-%m-%d
; Set exact value as shown in UI's autocomplete items - no results otherwise.
keywords = Replace with exact search keywords as in the UI autocomplete
; Set exact value as in actual UI's autocomplete - no results otherwise.
location = Sydney, New South Wales, Australia
; Applied when searching: [ Past 24 hours | Past Week | Past Month | Any Time ]
date_posted = Past Month
; ========================== [linkedin.com] END ===============================
;******************************** CONFIG END **********************************
